<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOz-Hl-ibG">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SGDBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="REs-33-T86">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="50" id="1Ek-gj-jFR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ek-gj-jFR" id="qBm-S3-3I8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h31-d1-e0p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-7K-MxV">
                                                            <rect key="frame" x="0.0" y="5" width="138" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="K5i-VT-epj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-LC-ERA">
                                                            <rect key="frame" x="138" y="14.666666666666666" width="138" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloqueio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-Aq-cvt">
                                                            <rect key="frame" x="276" y="14.666666666666666" width="138" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h31-d1-e0p" secondAttribute="trailing" id="FGt-EG-saP"/>
                                                <constraint firstAttribute="bottom" secondItem="h31-d1-e0p" secondAttribute="bottom" id="h6V-Vj-6EA"/>
                                                <constraint firstItem="h31-d1-e0p" firstAttribute="leading" secondItem="qBm-S3-3I8" secondAttribute="leading" id="pgr-oZ-YoC"/>
                                                <constraint firstItem="h31-d1-e0p" firstAttribute="top" secondItem="qBm-S3-3I8" secondAttribute="top" id="sMj-X5-xw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="toolsCell" rowHeight="50" id="MeU-ja-xev" customClass="ToolsTableViewCell" customModule="SGDBSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeU-ja-xev" id="psW-Oh-vv6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-SR-f1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-gL-zHC">
                                                            <rect key="frame" x="0.0" y="5" width="138" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8DV-CA-3MC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-jS-422">
                                                            <rect key="frame" x="138" y="14.666666666666666" width="138" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-bd-i6X">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29415464401245117" green="0.30188983678817749" blue="0.30588340759277344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29415446519851685" green="0.29790657758712769" blue="0.30588382482528687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vnI-SR-f1c" secondAttribute="bottom" id="RKc-b0-eNh"/>
                                                <constraint firstItem="vnI-SR-f1c" firstAttribute="leading" secondItem="psW-Oh-vv6" secondAttribute="leading" id="WnM-BG-1Zf"/>
                                                <constraint firstItem="vnI-SR-f1c" firstAttribute="top" secondItem="psW-Oh-vv6" secondAttribute="top" id="q03-S7-2Qe"/>
                                                <constraint firstAttribute="trailing" secondItem="vnI-SR-f1c" secondAttribute="trailing" id="sDw-PN-TUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bloqueio" destination="SlV-bd-i6X" id="KwW-ag-giN"/>
                                            <outlet property="codigo" destination="uoB-gL-zHC" id="Qco-Ej-nhA"/>
                                            <outlet property="descricao" destination="pvj-jS-422" id="PhH-E2-Lo1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REs-33-T86" secondAttribute="trailing" id="43x-IK-LJC"/>
                            <constraint firstItem="REs-33-T86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VzO-fL-SQ7"/>
                            <constraint firstItem="REs-33-T86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bPL-s1-2P9"/>
                            <constraint firstAttribute="bottom" secondItem="REs-33-T86" secondAttribute="bottom" id="uxk-IY-dOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Principal" id="X75-LN-xyy">
                        <barButtonItem key="leftBarButtonItem" title="Checkpoint" id="4Ay-XY-SG9">
                            <color key="tintColor" red="0.41568627450000001" green="0.72156862749999995" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Transações" id="dMs-tQ-QSC">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goToTransacoes:" destination="BYZ-38-t0r" id="1fD-ss-fYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="REs-33-T86" id="xaX-23-7mr"/>
                        <segue destination="XY6-rX-pLO" kind="show" identifier="goToTransacoes" id="oHm-Vu-GRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="52.901785714285715"/>
        </scene>
        <!--Transações-->
        <scene sceneID="NcI-qE-Ibg">
            <objects>
                <viewController title="Transações" id="XY6-rX-pLO" customClass="TransactionsViewController" customModule="SGDBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovz-Hh-Nid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-7f-b2b">
                                <rect key="frame" x="0.0" y="140" width="414" height="633"/>
                                <color key="backgroundColor" red="0.11764816190000001" green="0.11764507740000001" blue="0.11764716359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="140" id="w14-TO-qyh" customClass="TransactionTableViewCell" customModule="SGDBSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w14-TO-qyh" id="52M-gj-OfM">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-9S-8Bj">
                                                    <rect key="frame" x="25" y="16" width="338" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/05/2019 - 18h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-4h-onV">
                                                            <rect key="frame" x="5" y="5" width="323" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CM0-Pv-gQ7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transação 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-2X-uEP">
                                                            <rect key="frame" x="102" y="39.666666666666664" width="134" height="28.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.11764816190000001" green="0.11764507740000001" blue="0.11764716359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZLf-2X-uEP" firstAttribute="centerX" secondItem="eBC-9S-8Bj" secondAttribute="centerX" id="Ptt-MM-Y7Z"/>
                                                        <constraint firstItem="LuD-4h-onV" firstAttribute="leading" secondItem="eBC-9S-8Bj" secondAttribute="leading" constant="5" id="ozM-m3-Txw"/>
                                                        <constraint firstItem="LuD-4h-onV" firstAttribute="top" secondItem="eBC-9S-8Bj" secondAttribute="top" constant="5" id="pyM-ZL-Nbg"/>
                                                        <constraint firstAttribute="trailing" secondItem="LuD-4h-onV" secondAttribute="trailing" constant="10" id="sxq-p1-T62"/>
                                                        <constraint firstItem="ZLf-2X-uEP" firstAttribute="centerY" secondItem="eBC-9S-8Bj" secondAttribute="centerY" id="zAf-gh-bSX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49299999999999999" blue="0.47399842739999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eBC-9S-8Bj" secondAttribute="trailing" constant="5" id="Vsj-0F-VHo"/>
                                                <constraint firstItem="eBC-9S-8Bj" firstAttribute="top" secondItem="52M-gj-OfM" secondAttribute="topMargin" constant="5" id="Weh-BK-R0o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eBC-9S-8Bj" secondAttribute="bottom" constant="5" id="scv-8w-zYY"/>
                                                <constraint firstItem="eBC-9S-8Bj" firstAttribute="leading" secondItem="52M-gj-OfM" secondAttribute="leadingMargin" constant="5" id="tms-vf-GW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11764816190000001" green="0.11764507740000001" blue="0.11764716359999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ativo" destination="eBC-9S-8Bj" id="a0k-6C-b97"/>
                                            <outlet property="dataCriacao" destination="LuD-4h-onV" id="4YJ-bW-7PI"/>
                                            <outlet property="nome" destination="ZLf-2X-uEP" id="DgF-bn-caf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-cT-GzS">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-et-Ddl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-gf-ybh">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-S6-gre">
                                                        <rect key="frame" x="25" y="8" width="93" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-tu-W3I">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.5333370566368103" green="0.53332668542861938" blue="0.53333371877670288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="K8f-tu-W3I" secondAttribute="bottom" id="Jvg-5d-Sp2"/>
                                                            <constraint firstAttribute="height" constant="24" id="XdT-KU-vod"/>
                                                            <constraint firstItem="K8f-tu-W3I" firstAttribute="leading" secondItem="rBz-S6-gre" secondAttribute="leading" id="gbP-pJ-qFa"/>
                                                            <constraint firstAttribute="trailing" secondItem="K8f-tu-W3I" secondAttribute="trailing" id="qAs-L9-xAN"/>
                                                            <constraint firstItem="K8f-tu-W3I" firstAttribute="top" secondItem="rBz-S6-gre" secondAttribute="top" id="uOR-T0-TMl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rBz-S6-gre" firstAttribute="leading" secondItem="8zx-gf-ybh" secondAttribute="leading" constant="25" id="2Sb-KP-82N"/>
                                                    <constraint firstAttribute="trailing" secondItem="rBz-S6-gre" secondAttribute="trailing" constant="20" id="rzc-Di-Uwm"/>
                                                    <constraint firstItem="rBz-S6-gre" firstAttribute="centerY" secondItem="8zx-gf-ybh" secondAttribute="centerY" id="vmr-s9-Hfe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-aR-Xkd">
                                                <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-yU-POT">
                                                        <rect key="frame" x="25" y="8" width="93" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rollback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-by-kKe">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HQf-by-kKe" secondAttribute="trailing" id="5e1-en-6A5"/>
                                                            <constraint firstItem="HQf-by-kKe" firstAttribute="leading" secondItem="xn4-yU-POT" secondAttribute="leading" id="7Ex-B5-Ruq"/>
                                                            <constraint firstAttribute="bottom" secondItem="HQf-by-kKe" secondAttribute="bottom" id="QfZ-sQ-JSw"/>
                                                            <constraint firstAttribute="height" constant="24" id="Ru8-UI-r3S"/>
                                                            <constraint firstItem="HQf-by-kKe" firstAttribute="top" secondItem="xn4-yU-POT" secondAttribute="top" id="gDi-F2-Axv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xn4-yU-POT" firstAttribute="centerY" secondItem="aLf-aR-Xkd" secondAttribute="centerY" id="2EU-HM-s9D"/>
                                                    <constraint firstItem="xn4-yU-POT" firstAttribute="leading" secondItem="aLf-aR-Xkd" secondAttribute="leading" constant="25" id="GwY-GO-Vcz"/>
                                                    <constraint firstAttribute="trailing" secondItem="xn4-yU-POT" secondAttribute="trailing" constant="20" id="qlt-EC-NpC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-JE-cpP">
                                                <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-oY-Db6">
                                                        <rect key="frame" x="25" y="8" width="93" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-x8-Xup">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.43099999999999999" green="0.65098039220000004" blue="0.48599999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cet-x8-Xup" secondAttribute="trailing" id="OpL-HT-OYC"/>
                                                            <constraint firstItem="cet-x8-Xup" firstAttribute="leading" secondItem="hqA-oY-Db6" secondAttribute="leading" id="VX8-wF-Gnf"/>
                                                            <constraint firstAttribute="height" constant="24" id="VzB-eT-SKh"/>
                                                            <constraint firstAttribute="bottom" secondItem="cet-x8-Xup" secondAttribute="bottom" id="qml-xK-gVt"/>
                                                            <constraint firstItem="cet-x8-Xup" firstAttribute="top" secondItem="hqA-oY-Db6" secondAttribute="top" id="wuK-BS-dxF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hqA-oY-Db6" secondAttribute="trailing" constant="20" id="08u-Vb-KHW"/>
                                                    <constraint firstItem="hqA-oY-Db6" firstAttribute="centerY" secondItem="bj2-JE-cpP" secondAttribute="centerY" id="0dd-VT-uf7"/>
                                                    <constraint firstItem="hqA-oY-Db6" firstAttribute="leading" secondItem="bj2-JE-cpP" secondAttribute="leading" constant="25" id="A0B-aR-39f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14509931206703186" green="0.14509579539299011" blue="0.14509817957878113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GNX-et-Ddl" firstAttribute="leading" secondItem="RyW-cT-GzS" secondAttribute="leading" id="38r-mp-XbI"/>
                                    <constraint firstAttribute="height" constant="40" id="U5V-qj-K43"/>
                                    <constraint firstItem="GNX-et-Ddl" firstAttribute="top" secondItem="RyW-cT-GzS" secondAttribute="top" id="ear-7T-q5D"/>
                                    <constraint firstAttribute="trailing" secondItem="GNX-et-Ddl" secondAttribute="trailing" id="uEf-Yh-X2K"/>
                                    <constraint firstAttribute="bottom" secondItem="GNX-et-Ddl" secondAttribute="bottom" id="ufY-ED-HGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rhf-sk-XZh" firstAttribute="bottom" secondItem="RyW-cT-GzS" secondAttribute="bottom" id="5Ge-XZ-lGV"/>
                            <constraint firstItem="Rhf-sk-XZh" firstAttribute="trailing" secondItem="RyW-cT-GzS" secondAttribute="trailing" id="KO6-JX-3zK"/>
                            <constraint firstItem="Zol-7f-b2b" firstAttribute="leading" secondItem="Rhf-sk-XZh" secondAttribute="leading" id="Rzx-Kl-JJO"/>
                            <constraint firstItem="RyW-cT-GzS" firstAttribute="top" secondItem="Zol-7f-b2b" secondAttribute="bottom" id="ZqQ-x7-SRW"/>
                            <constraint firstItem="Rhf-sk-XZh" firstAttribute="trailing" secondItem="Zol-7f-b2b" secondAttribute="trailing" id="cuQ-yl-cob"/>
                            <constraint firstItem="RyW-cT-GzS" firstAttribute="leading" secondItem="Rhf-sk-XZh" secondAttribute="leading" id="dny-F2-GKy"/>
                            <constraint firstItem="Zol-7f-b2b" firstAttribute="top" secondItem="Rhf-sk-XZh" secondAttribute="top" id="zM1-sP-m2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhf-sk-XZh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zol-7f-b2b" id="aPF-Ea-qDH"/>
                        <segue destination="KvC-h1-Ec2" kind="show" identifier="goToDetail" id="Pom-S4-MdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-Og-noj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="52.901785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tgf-qI-TsE">
            <objects>
                <viewController id="KvC-h1-Ec2" customClass="DetailViewController" customModule="SGDBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COM-Z7-cC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-8e-MAR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="50" id="LpN-jm-Oov">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpN-jm-Oov" id="nMT-AF-etO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-ud-TdA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-8I-q6X">
                                                            <rect key="frame" x="0.0" y="5" width="138" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cot-8d-AUY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-Ll-Vlm">
                                                            <rect key="frame" x="138" y="14.666666666666666" width="138" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloqueio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-FZ-fd2">
                                                            <rect key="frame" x="276" y="14.666666666666666" width="138" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Bw1-ud-TdA" firstAttribute="leading" secondItem="nMT-AF-etO" secondAttribute="leading" id="NV7-gR-8tQ"/>
                                                <constraint firstItem="Bw1-ud-TdA" firstAttribute="top" secondItem="nMT-AF-etO" secondAttribute="top" id="OPB-xS-lfo"/>
                                                <constraint firstAttribute="trailing" secondItem="Bw1-ud-TdA" secondAttribute="trailing" id="Pm4-qN-f5t"/>
                                                <constraint firstAttribute="bottom" secondItem="Bw1-ud-TdA" secondAttribute="bottom" id="XPW-Kh-Fbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="toolsCell" rowHeight="50" id="bjf-eM-pL0" customClass="ToolsTableViewCell" customModule="SGDBSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjf-eM-pL0" id="rEb-HY-SoR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-JF-2NI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-gU-nDj">
                                                            <rect key="frame" x="0.0" y="5" width="138" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9pl-Vn-sNM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-r5-Udt">
                                                            <rect key="frame" x="138" y="14.666666666666666" width="138" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-9u-fry">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29415464400000002" green="0.30188983679999998" blue="0.30588340759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29415446519999999" green="0.2979065776" blue="0.30588382479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fjn-JF-2NI" secondAttribute="trailing" id="1ht-g3-wM7"/>
                                                <constraint firstAttribute="bottom" secondItem="fjn-JF-2NI" secondAttribute="bottom" id="SJ0-Xq-cNK"/>
                                                <constraint firstItem="fjn-JF-2NI" firstAttribute="top" secondItem="rEb-HY-SoR" secondAttribute="top" id="oLu-8C-7AM"/>
                                                <constraint firstItem="fjn-JF-2NI" firstAttribute="leading" secondItem="rEb-HY-SoR" secondAttribute="leading" id="r03-Wi-d3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bloqueio" destination="1cr-9u-fry" id="KHl-S9-4dG"/>
                                            <outlet property="codigo" destination="Fsm-gU-nDj" id="Dkn-9V-VKh"/>
                                            <outlet property="descricao" destination="w3j-r5-Udt" id="HxO-9y-NW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-CQ-MPp">
                                <rect key="frame" x="10" y="633" width="394" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-uw-YvT">
                                        <rect key="frame" x="10" y="127" width="374" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-LH-zGa">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Rollback">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollback:" destination="KvC-h1-Ec2" eventType="touchUpInside" id="wwe-wI-XhA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-Ym-JpP">
                                                <rect key="frame" x="192" y="0.0" width="182" height="33"/>
                                                <color key="backgroundColor" red="0.43099999999999999" green="0.65098039220000004" blue="0.48599999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Commit">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="commit:" destination="KvC-h1-Ec2" eventType="touchUpInside" id="n75-ra-ckz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="gEY-0b-eeU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-8O-cBA">
                                        <rect key="frame" x="10" y="74" width="374" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-q6-DJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Inserir">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inserir:" destination="KvC-h1-Ec2" eventType="touchUpInside" id="w8p-HZ-Yjr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-CL-P2U">
                                                <rect key="frame" x="128" y="0.0" width="118" height="33"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Alterar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="alterar:" destination="KvC-h1-Ec2" eventType="touchUpInside" id="T9v-wz-edJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-1J-CL3">
                                                <rect key="frame" x="256" y="0.0" width="118" height="33"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Remover">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="remover:" destination="KvC-h1-Ec2" eventType="touchUpInside" id="Rsn-Lq-mDp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="0NZ-v4-MM9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rff-u9-L72">
                                        <rect key="frame" x="10" y="21" width="374" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-Yy-oRw">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EHG-hH-pNr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-b8-N5y">
                                                <rect key="frame" x="110" y="0.0" width="264" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="iQx-vr-LJq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JpL-8O-cBA" firstAttribute="top" secondItem="rff-u9-L72" secondAttribute="bottom" constant="20" id="3Xa-An-ilT"/>
                                    <constraint firstAttribute="bottom" secondItem="E3X-uw-YvT" secondAttribute="bottom" constant="10" id="7v8-RN-Dvl"/>
                                    <constraint firstItem="JpL-8O-cBA" firstAttribute="leading" secondItem="s4M-CQ-MPp" secondAttribute="leading" constant="10" id="CDh-mB-KC5"/>
                                    <constraint firstItem="rff-u9-L72" firstAttribute="leading" secondItem="s4M-CQ-MPp" secondAttribute="leading" constant="10" id="Iqt-pu-37z"/>
                                    <constraint firstAttribute="trailing" secondItem="E3X-uw-YvT" secondAttribute="trailing" constant="10" id="XCd-ie-wBF"/>
                                    <constraint firstItem="E3X-uw-YvT" firstAttribute="top" secondItem="JpL-8O-cBA" secondAttribute="bottom" constant="20" id="bfu-aW-eQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="rff-u9-L72" secondAttribute="trailing" constant="10" id="bsK-gg-L1U"/>
                                    <constraint firstAttribute="trailing" secondItem="JpL-8O-cBA" secondAttribute="trailing" constant="10" id="eZr-tl-oK5"/>
                                    <constraint firstItem="E3X-uw-YvT" firstAttribute="leading" secondItem="s4M-CQ-MPp" secondAttribute="leading" constant="10" id="enE-ke-3Dh"/>
                                    <constraint firstAttribute="height" constant="170" id="nPC-IF-es3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4M-CQ-MPp" firstAttribute="top" secondItem="okZ-8e-MAR" secondAttribute="bottom" constant="10" id="ANH-sR-1B1"/>
                            <constraint firstItem="l4Y-Gh-yGU" firstAttribute="trailing" secondItem="s4M-CQ-MPp" secondAttribute="trailing" constant="10" id="H7B-ex-GSM"/>
                            <constraint firstItem="l4Y-Gh-yGU" firstAttribute="trailing" secondItem="okZ-8e-MAR" secondAttribute="trailing" id="M3d-Sb-Uq9"/>
                            <constraint firstItem="okZ-8e-MAR" firstAttribute="leading" secondItem="COM-Z7-cC7" secondAttribute="leading" id="Q8O-py-WQa"/>
                            <constraint firstItem="okZ-8e-MAR" firstAttribute="top" secondItem="COM-Z7-cC7" secondAttribute="top" id="b3s-9u-itv"/>
                            <constraint firstItem="l4Y-Gh-yGU" firstAttribute="bottom" secondItem="s4M-CQ-MPp" secondAttribute="bottom" constant="10" id="fT5-Lo-HpT"/>
                            <constraint firstItem="s4M-CQ-MPp" firstAttribute="leading" secondItem="l4Y-Gh-yGU" secondAttribute="leading" constant="10" id="mcz-Fm-MNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4Y-Gh-yGU"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="s4M-CQ-MPp" id="aCE-Mh-E84"/>
                        <outlet property="descricao" destination="WW6-b8-N5y" id="RP2-Ub-pXS"/>
                        <outlet property="tableView" destination="okZ-8e-MAR" id="yTx-8u-gaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz5-dM-ExB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="52.901785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6q-xr-Ew0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tOz-Hl-ibG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="T3s-5A-ZMo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SWy-L7-b9M" kind="relationship" relationship="viewControllers" id="s6U-dp-4sX"/>
                        <segue destination="C6N-c3-QVc" kind="relationship" relationship="viewControllers" id="oP8-32-PF6"/>
                        <segue destination="26b-P5-9ps" kind="relationship" relationship="viewControllers" id="XGW-jk-Vd7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irz-eY-OUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="52.901785714285715"/>
        </scene>
        <!--Logs do SGDB-->
        <scene sceneID="0Gm-Ku-DCK">
            <objects>
                <viewController id="dD1-1f-N8t" customClass="HomeViewController" customModule="SGDBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="son-iD-eKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-OY-5h5">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="toolsCell" rowHeight="50" id="Scj-Mx-c4K" customClass="ToolsTableViewCell" customModule="SGDBSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scj-Mx-c4K" id="DML-CX-4wL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cen-MH-2A6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-ll-cNq">
                                                            <rect key="frame" x="0.0" y="14.666666666666666" width="103.66666666666667" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-SQ-aWU">
                                                            <rect key="frame" x="103.66666666666669" y="14.666666666666666" width="103.33333333333331" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-x7-eeR">
                                                            <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-Qi-U6s" userLabel="Transacao">
                                                            <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cen-MH-2A6" secondAttribute="bottom" id="hgj-40-q4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="cen-MH-2A6" secondAttribute="trailing" id="m7O-u8-MjJ"/>
                                                <constraint firstItem="cen-MH-2A6" firstAttribute="leading" secondItem="DML-CX-4wL" secondAttribute="leading" id="oma-GH-H46"/>
                                                <constraint firstItem="cen-MH-2A6" firstAttribute="top" secondItem="DML-CX-4wL" secondAttribute="top" id="xYJ-cb-xRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bloqueio" destination="bXo-x7-eeR" id="3Ha-lK-MqM"/>
                                            <outlet property="codigo" destination="jcl-ll-cNq" id="QEg-1R-a9d"/>
                                            <outlet property="descricao" destination="lfK-SQ-aWU" id="zsW-35-pCl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQz-OY-5h5" firstAttribute="top" secondItem="Ltg-Jr-fOt" secondAttribute="top" id="COy-7x-Wdl"/>
                            <constraint firstItem="Ltg-Jr-fOt" firstAttribute="bottom" secondItem="PQz-OY-5h5" secondAttribute="bottom" id="bYX-RO-4wo"/>
                            <constraint firstItem="PQz-OY-5h5" firstAttribute="leading" secondItem="Ltg-Jr-fOt" secondAttribute="leading" id="dzP-jK-TW9"/>
                            <constraint firstItem="Ltg-Jr-fOt" firstAttribute="trailing" secondItem="PQz-OY-5h5" secondAttribute="trailing" id="vyE-ve-fjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ltg-Jr-fOt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logs do SGDB" id="bia-N6-Yhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSi-P9-SOy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="779"/>
        </scene>
        <!--Banco físico-->
        <scene sceneID="u03-ih-TaS">
            <objects>
                <viewController id="ajV-lU-bqY" customClass="DatabaseViewController" customModule="SGDBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewu-Cj-c3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-bs-oUL">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="50" id="GnS-yk-jZI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnS-yk-jZI" id="a6h-gQ-bll">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-mB-rUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-74-qI1">
                                                            <rect key="frame" x="0.0" y="5" width="207" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aR4-Ak-qAJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-4T-bzM">
                                                            <rect key="frame" x="207" y="14.666666666666666" width="207" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GAY-mB-rUX" secondAttribute="trailing" id="9XA-AX-ama"/>
                                                <constraint firstItem="GAY-mB-rUX" firstAttribute="leading" secondItem="a6h-gQ-bll" secondAttribute="leading" id="WmU-2Z-5Yp"/>
                                                <constraint firstAttribute="bottom" secondItem="GAY-mB-rUX" secondAttribute="bottom" id="ieR-Rm-2Gb"/>
                                                <constraint firstItem="GAY-mB-rUX" firstAttribute="top" secondItem="a6h-gQ-bll" secondAttribute="top" id="mJm-mO-efw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="toolsCell" rowHeight="50" id="YEe-YU-hsT" customClass="ToolsTableViewCell" customModule="SGDBSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEe-YU-hsT" id="HXF-0M-gJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-jE-4PC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-f8-uXL">
                                                            <rect key="frame" x="0.0" y="5" width="207" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dvj-oj-QqS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-HN-1iE">
                                                            <rect key="frame" x="207" y="14.666666666666666" width="207" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kQw-jE-4PC" secondAttribute="trailing" id="390-Dj-2BI"/>
                                                <constraint firstAttribute="bottom" secondItem="kQw-jE-4PC" secondAttribute="bottom" id="5wV-UZ-eKZ"/>
                                                <constraint firstItem="kQw-jE-4PC" firstAttribute="leading" secondItem="HXF-0M-gJe" secondAttribute="leading" id="8fm-IV-HOr"/>
                                                <constraint firstItem="kQw-jE-4PC" firstAttribute="top" secondItem="HXF-0M-gJe" secondAttribute="top" id="sJE-MG-nzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codigo" destination="bAK-f8-uXL" id="f2o-WN-7Hp"/>
                                            <outlet property="descricao" destination="Yi7-HN-1iE" id="tYB-ja-xnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvM-Ap-kTF" firstAttribute="bottom" secondItem="DmG-bs-oUL" secondAttribute="bottom" id="AXb-lb-GqR"/>
                            <constraint firstItem="yvM-Ap-kTF" firstAttribute="trailing" secondItem="DmG-bs-oUL" secondAttribute="trailing" id="RIv-lP-iy6"/>
                            <constraint firstItem="DmG-bs-oUL" firstAttribute="top" secondItem="yvM-Ap-kTF" secondAttribute="top" id="RjI-XV-yHw"/>
                            <constraint firstItem="DmG-bs-oUL" firstAttribute="leading" secondItem="yvM-Ap-kTF" secondAttribute="leading" id="sV9-uT-CFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvM-Ap-kTF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banco físico" id="CwO-KU-YQg"/>
                    <connections>
                        <outlet property="tableView" destination="DmG-bs-oUL" id="bRg-ka-zA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I72-lI-kS3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-623"/>
        </scene>
        <!--Principal-->
        <scene sceneID="Jqr-en-PXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWy-L7-b9M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Principal" image="home" id="Yzu-0d-jBY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="J1Y-wn-CWm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRD-7T-44p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SWm-1x-PN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjN-ux-Fdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="53"/>
        </scene>
        <!--Logs-->
        <scene sceneID="geL-be-pnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6N-c3-QVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="history" id="Oej-X2-lD7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="bF0-Cx-TyX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dD1-1f-N8t" kind="relationship" relationship="rootViewController" id="E0L-FJ-9R3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gx-L8-10t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="779.46428571428567"/>
        </scene>
        <!--Banco físico-->
        <scene sceneID="GYC-of-cwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26b-P5-9ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Banco físico" image="database" id="u5U-bP-Xdt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="60D-2g-RSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajV-lU-bqY" kind="relationship" relationship="rootViewController" id="2yI-YK-5zU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgg-8O-AY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-623.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="database" width="30" height="30"/>
        <image name="history" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
